# Dev_EUNBIN

./: package-lock.json  package.json
finevoBack/: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle  vue.config.js
finevoBack/finevofront/: README.md  package-lock.json  package.json  vue.config.js
finevoBack/finevofront/public/: index.html
finevoBack/finevofront/router/: index.js
finevoBack/finevofront/src/: App.vue
finevoBack/finevofront/src/components/: FooterCont.vue  HeaderCont.vue
finevoBack/finevofront/src/router/: index.js
finevoBack/finevofront/src/views/: AboutView.vue  AdminView.vue  LoginView.vue  MembershipView.vue  MyPageView.vue  NaverLoginView.vue
finevoBack/src/main/java/com/example/finevoback/: FinevoBackApplication.java
finevoBack/src/main/java/com/example/finevoback/config/: SecurityConfig.java
finevoBack/src/main/java/com/example/finevoback/controller/: LoginController.java  NaverOAuthController.java  UserController.java  test.java
finevoBack/src/main/java/com/example/finevoback/entity/: User.java
finevoBack/src/main/java/com/example/finevoback/repository/: UserRepository.java
finevoBack/src/main/resources/: application.properties
finevoBack/src/main/resources/static/: index.html
finevoBack/src/main/resources/static/js/: app.65b08fad.js  app.65b08fad.js.map  chunk-vendors.c00bdbb0.js  chunk-vendors.c00bdbb0.js.map
finevoBack/src/main/resources/templates/: membership.html
finevoBack/src/test/java/com/example/finevoback/: FinevoBackApplicationTests.java
front/: package-lock.json
(+28 files in other folders)
